<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
body{
background-color:#8DDE92;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    
    background-size: cover;

}

.button {

 font-size: 14px;
height:55px;
 border: 2px solid transparent;
background: white;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:190px;
}

.button:active {

 font-size: 14px;
height:53px;
 border: 2px solid transparent;
background: #d2d2d2;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:186px;
}

    </style>

</head>
<body>
    <center>
    <img src="filtrosdeBusca/confere.png" height="250px" width="250px" style="margin-top:35%">
    <br>
    <br>
    <br>
    <br>
    <p>
    <label style="font-size:30px;text-decoration:bold;-webkit-text-stroke: 0.2px white;color:white;">Report Enviado!</label>
    <p>
        <br>
    <br>
    <br>
        <p style="font-size:18px;color:white;margin-top:25%">Seu Report Foi Enviado Para a Prefeitura e </p>
         <p style="font-size:18px;color:white">Está Sob Análise </p>

         <br>
         <br>
         <a href="telaCidade.html"> <button class="button" style="">
<span style="color:green;"><b>OK</b></span>
</button>
   </a>

</body>
</html>
