<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

 .navbar.custom{

        
        border-color: none;
        background-color:#8DDE92;    
        box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
        height:75px;
          }

          body {
 
    background-image: url(fundoPerfil.png); 
    background-repeat: no-repeat;
    background-size: 100%;
     min-height: 65vh;
    
  justify-content: center;
  }
  button{
  
  background-color: #8DDE92;
  border: none;
  border-radius: 50px;
  width: 150px;
  height: 45px;
  color: white;
  margin-left: 115px;
  font-size: 18px;
  
  }
  
  .btne2{
       margin-top: 30px; 
       margin-left: auto;
       padding-right: 115px;
  
  
  }
  .btnc2{
       margin-top: 30px; 
       margin-left: auto;
       padding-right: 115px;
  
  
  }
  
  .btn1{
      margin-top: 650px;
  }
  
  
  
  .input input{
      width: 200px;
      height: 25px;
      margin: 5px;
      border: 2px solid #8DDE92;
      border-radius: 5px;
  }
  
  .perfil{
      margin-top: 470px;
      font-size: 24px;
  }
  
      .conteudo{
          border: 1px solid rgb(34, 34, 34);
          border-radius:50px;
           height:40px;
           padding:3px;
           width:100%;
           color:gray;
           font-size:16px;
           box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
         
      }
  
  .sair {
      width: 20px;
      height: 20px;
      
      }
      
      .sair img{
          width: 45px;
          height: 45px;
          margin-left: 335px;
          margin-top: 7px;
      }
  
      .editar {
          margin-bottom: 20px;
      }

      .buttonSalvar {

 font-size: 14px;
height:55px;
 border: 3px solid #8DDE92;
background: #8DDE92;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%
}

.buttonSalvar:active {

 font-size: 14px;
height:53px;
 border: 2px solid #8DDE92;
background: #6ba56f;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%;
}

 .buttonDeslogar {

 font-size: 14px;
height:55px;
 border: 3px solid #8DDE92;
background: white;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%
}

.buttonDeslogar:active {

 font-size: 14px;
height:53px;
 border: 2px solid #8DDE92;
background: #d2d2d2;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%;
}


          </style>
</head>
<body>

<div class="dados" style="max-width:100%;border:1px solid transparent;border-radius:50px;background-color:white;margin-top:100%;height:350px">
    <div class="dados" style="max-width:90%;border:1px solid transparent;margin-top:10%;margin-left:5%">
<label style="font-size:20px;text-decoration:bold;-webkit-text-stroke: 0.6px black">&nbsp;&nbsp;Nome:</label>
<br>
<label class="conteudo">&nbsp Murilo Lima <img src="navbarIcons/edit.png" width="20px" style="margin-left:60%" height="20px"></label>
<br>
<br>
<br>
<label style="font-size:20px;text-decoration:bold;-webkit-text-stroke: 0.6px black">&nbsp;&nbsp;Email:</label>
<br>
<label class="conteudo">&nbsp murilo.lima@etec.sp.gov.br <img src="navbarIcons/edit.png" width="20px" style="margin-left:27%" height="20px"></label>
<br>
<br>
<br>
<label style="font-size:20px;text-decoration:bold;-webkit-text-stroke: 0.6px black">&nbsp;&nbsp;Senha:</label>
<br>
<label class="conteudo">&nbsp ************ <img src="navbarIcons/edit.png" width="20px" style="margin-left:60%" height="20px"></label>
<br>
<br>
<br>
<center>
<a href="telaProfile.html" style="margin-left:-29%"> <button class="buttonSalvar">
<span style="color:white;"><b>Salvar</b></span>
</button>
   </a>
   <br>
   <br>
   <a href="../index.html" style="margin-left:-29%"> <button class="buttonDeslogar">
<span style="color:#8DDE92;"><b>Log Out</b></span>
</button>
   </a>
</center>

</div>

<nav style="border-radius: 0px; box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.3), 5px -5px 30px -12px rgba(0, 0, 0, 0.3);height:60px;position: fixed; bottom: 10;margin: 0; padding: 0;border-radius:7px" class="navbar navbar-default custom fixed-bottom">
    <div style="display: flex; justify-content: center; padding: 10px;">

        
        <a href="telaCidade.html" style="margin-right:50%"> <img  src="navbarIcons/Cidade.png" width="30px" height="30px"></a>
      <a href="telaOpnioes.html" style="margin-right:50%"> <img  src="navbarIcons/reclamacoes.png" width="30px" height="30px"></a>
         <a href="telaReport.html" style="margin-right:50%"> <img  src="navbarIcons/reportar.png" width="30px" height="30px"></a>
         <a href="telaProfile.html" > <img  src="navbarIcons/profile.png" width="28px" height="28px"></a>
       
    </div>
</nav>




</body>
</html>