<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

 .navbar.custom{

        
        border-color: none;
        background-color:#8DDE92;    
        box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
        height:75px;
          }

          body {
 
    background-image: url(fundo.png); 
    background-repeat: no-repeat;
    background-size: 100%;
     
    
  justify-content: center;
  }
  button{
  
  background-color: #8DDE92;
  border: none;
  border-radius: 50px;
  width: 150px;
  height: 45px;
  color: white;
  margin-left: 115px;
  font-size: 18px;
  
  }
  
  .btne2{
       margin-top: 30px; 
       margin-left: auto;
       padding-right: 115px;
  
  
  }
  .btnc2{
       margin-top: 30px; 
       margin-left: auto;
       padding-right: 115px;
  
  
  }
  
  .btn1{
      margin-top: 650px;
  }
  
  
  
  .input input{
      width: 200px;
      height: 25px;
      margin: 5px;
      border: 2px solid #8DDE92;
      border-radius: 5px;
  }
  
  .perfil{
      margin-top: 470px;
      font-size: 24px;
  }
  
      .conteudo{
          border: 1px solid rgb(34, 34, 34);
          border-radius:50px;
           height:40px;
           padding:3px;
           width:100%;
           color:gray;
           font-size:16px;
           box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
         
      }
  
  .sair {
      width: 20px;
      height: 20px;
      
      }
      
      .sair img{
          width: 45px;
          height: 45px;
          margin-left: 335px;
          margin-top: 7px;
      }
  
      .editar {
          margin-bottom: 20px;
      }

      .buttonSalvar {

 font-size: 14px;
height:55px;
 border: 3px solid #8DDE92;
background: #8DDE92;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%
}

.buttonSalvar:active {

 font-size: 14px;
height:53px;
 border: 2px solid #8DDE92;
background: #6ba56f;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:100%;
}

 .buttonDeslogar {
margin-top:165%;
 font-size: 14px;
height:60px;
 border: 3px solid #8DDE92;
background: #8DDE92;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:87%
}

.buttonDeslogar:active {

 font-size: 14px;
height:59px;
 border: 2px solid #8DDE92;
background: #6ba56f;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:86%;
}

.buttonCadastrar {

 font-size: 14px;
height:60px;
 border: 2px solid #8DDE92;
background: white;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:87%
}

.buttonCadastrar:active {

 font-size: 14px;
height:59px;
 border: 3px solid #8DDE92;
background: #d2d2d2;
 border-radius:50px;
 transition: all 0.1s linear;
box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
 width:86%;
}


.inputEmail {
 width: 95%;
margin-left:15px;
  height: 50px;
  line-height: 28px;
  padding: 0 20rem;
  padding-left: 2.5rem;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 50px;
  outline: none;
  background-color: white;
  color: black;
  transition: 0.3s ease;
  box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
}
.inputEmail::placeholder
 {
     background: url('navbarIcons/email.png') no-repeat left center;
     background-size: 30px 30px;
     padding-left: 40px;
     color:rgb(34, 34, 34);
     -webkit-text-stroke: 0.2px rgb(34, 34, 34);
font-size:15px;
}

.inputSenha {
 width: 95%;
margin-left:15px;
  height: 50px;
  line-height: 28px;
  padding: 0 20rem;
  padding-left: 2.5rem;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 50px;
  outline: none;
  background-color: white;
  color: black;
  transition: 0.3s ease;
  box-shadow: 0px 10px 15px -12px rgba(0, 0, 0, 0.3);
}
.inputSenha::placeholder
 {
     background: url('navbarIcons/senha.png') no-repeat left center;
     background-size: 20px 20px;
     padding-left: 40px;
     color:rgb(34, 34, 34);
     -webkit-text-stroke: 0.2px rgb(34, 34, 34);
font-size:15px;
}





          </style>
</head>
<body>
<center>
    <br>
    <brma>

<a href="Telas/telaLogin.html" style="margin-left:-29%;margin-top:70%"> <button class="buttonDeslogar">
<span style="color:white;"><b>LOGAR</b></span>
</button>
   </a>
<br>
<br>
   <a href="Telas/telaCadastro.html" style="margin-left:-29%;margin-top:70%"> <button class="buttonCadastrar">
<span style="color: #8DDE92;"><b>CADASTRAR-SE</b></span>
</button>
<br>
<br>
<br>
<br>
   <center>
<label style="font-size:12px;text-decoration:bold;-webkit-text-stroke: 0.1px rgb(198, 198, 198);color:rgb(180, 180, 180)">Precisa de Ajuda?</label>
</center>
</center>
</center>






</body>
</html>